# study

./: pom.xml
mybatis-study01/: pom.xml
mybatis-study01/src/main/java/com/wyy/dao/: UserDao.java
mybatis-study01/src/main/java/com/wyy/pojo/: User.java
mybatis-study01/src/main/java/com/wyy/utils/: MybatisUtils.java
mybatis-study01/src/main/resources/: mybatis-config.xml
mybatis-study01/src/test/java/com/wyy/dao/: UserTest.java
